.table {
  max-height: 100%;
  border-radius: 3px;
  min-height: 100px;
  background-color: #ebecf0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  &__title {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 45px;

    span {
      font-family: Roboto, sans-serif;
      color: #172b4d;
      font-size: 19px;
      font-weight: 700;
      cursor: default;
    }

    button {
      font-family: Roboto, sans-serif;
      font-size: 16px;
      color: black;
      border: none;
      background: transparent;
      outline: none;
      padding: 3px;
      border-radius: 3px;

      &:hover {
        cursor: pointer;
        background-color: rgba(9,30,66,.08);
        color: #172b4d;
      }
    }
  }

  &__cards {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1 1 auto;
    flex-direction: column;
  }
}

.card {
  width: 90%;
  margin: 0 auto 8px;
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(9, 30, 66, 0.25);
  cursor: pointer;
  max-width: 300px;
  min-height: 40px;
  max-height: 260px;
  overflow: auto;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  word-break: break-word;

  &:active {
    cursor: grabbing;
  }

  &:hover {
    background: #f4f5f7;
    border-bottom-color: rgba(9,30,66,.25);
  }
}

.cdk-drag.cdk-drag-placeholder {
  background-color: rgba(9,30,66,.04);
  border-radius: 4px;
  font-size: 0 !important;
  box-shadow: none;
  z-index: 1000;

  .card__menu {

    &:hover {
      display: none;
    }

    &:before {
      content: '' !important;
      font-size: 0 !important;
    }
  }

  .card__description-icon {
    opacity: 0 !important;

    &:before {
      content: '' !important;
      font-size: 0 !important;
    }
  }

  &:hover {
    background-color: rgba(9,30,66,.04);
  }
}
