/* You can add global styles to this file, and also import other style files */
html {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

@font-face {
  font-family: Trello;
  src: url('assets/fonts/trellicons.ttf') format('opentype');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: Charlie-Regular;
  src: url('assets/fonts/Charlie_Text-regular.woff') format('opentype');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: Charlie-Semibold;
  src: url('assets/fonts/Charlie_Text-Semibold.woff') format('opentype');
  font-style: normal;
  font-weight: normal;
}
