.start__page {
  background: linear-gradient(135deg, #0079bf, #5067c5);
  min-height: 100%;

  &__header {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

    &__logo:hover {
      opacity: .8;
      cursor: pointer;
    }

    &__links {
      display: flex;
      justify-content: space-between;
      width: 250px;
      height: 100%;
      align-items: center;

      &__login {
        font-family: Roboto, sans-serif;
        color: white;
        font-size: 1.8em;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }

      &__register {
        font-family: Roboto, sans-serif;
        color: #0079BF;
        padding: 10px;
        box-sizing: border-box;
        background: white;
        font-size: 1.7em;
        text-decoration: none;
        border-radius: .2rem;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  &__main {
    display: flex;
    justify-content: center;
  }
}


.main-section {
  font-family: 'Ubuntu', sans-serif;
  color: #ffffff;

  .section-inner {
    display: flex;
    align-items: center;
    padding-top: 70px;

    .info {
      max-width: 550px;

      h1 {
        font-size: 3rem;
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
      }

      p {
        font-size: 1.5625rem;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 1rem;
        line-height: 1.5;
      }
    }
  }
}

.work-smarter {
  padding: 90px 0 20px;

  font-family: 'Ubuntu', sans-serif;

  .section-inner {
    background: linear-gradient(180deg, #42548e 0%, #6b668c 100%);
    border-radius: 20px;
    padding: 30px 0;

    h3 {
      font-weight: 600;
      font-size: 49px;
      color: #ffffff;
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      font-weight: 500;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      margin-bottom: 10px;
    }

    .logo-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;

      img {
        margin: 10px;
      }
    }
  }
}


