.accept__page {
  height: calc(100% - 100px);
  background-color: #fafbfc;

  &__main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 7%;
    color: #5e6c84;

    h1 {
      font-family: Roboto, sans-serif;
      font-weight: 700;
      font-size: 30px;
    }

    p {
      font-family: Roboto, sans-serif;
      font-weight: 400;
      font-size: 20px;
    }
  }
}
