.modal_wrapper{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 1ms;
  background: rgba(0, 0, 0, .8);
}
.modal_window {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  background-color: #ebecf0;
  font-family: Roboto, sans-serif;
  color: #172b4d;
  border-radius: 10px;
}
.modal_text {
  font-family: Roboto, sans-serif;
  font-size: 1.5em;
  line-height: 2em;
  text-align: center;

  &:hover {
    cursor: default;
  }
}
.close_modal{
  position: absolute;
  top: 20px;
  right: 20px;
  height: 30px;
  width: 30px;
  border: none;
  outline: none;
  font-family: Trello, sans-serif;
  font-size: 25px;

  &:before {
    content: "\E918";
  }
}
