.auth__form {
  width: 430px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__headline {
    font-family: Roboto, sans-serif;
    color: #333;
    font-size: 3em;
    margin: 0;
  }

  &__link {
    font-family: Roboto, sans-serif;
    color: #298FCA;
    font-size: 1.2em;
    margin-bottom: 30px;
  }

  &__label {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 1.5em;
  }

  &__input {
    background: #EDEFF0;
    border-radius: 4px;
    border: 1px solid #CDD2D4;
    box-sizing: border-box;
    padding: .5em;
    width: 100%;
    height: 50px;
    margin: 20px 0;
    font-family: Roboto, sans-serif;
    font-size: 1.5em;
  }

  &__submit {
    width: 100%;
    height: 50px;
    margin: 30px 0;
    background: #61BD4F;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 2px 0 #3F6F21;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    outline: none;

    &:hover {
      cursor: pointer;
    }
  }
}

.google-button {
  background: #fff;
  color: rgba(0,0,0,0.54);
  border-radius: 3px;
  border: 2px solid #CDD2D4;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
  }
}

.icon {
  width: 50px;
  height: 50px;
  background: url(../../../../assets/images/sign-in-with-google.svg) 50% no-repeat;
}

.label {
  font-size: 1.3em;
  font-weight: bold;
  font-family: Roboto, sans-serif;
}

.disabled {
  background: #E2E4E6;
  box-shadow: none;
  color: hsl(0,0%,55%);
}

.invalid{
  box-shadow: 0 0 0 2px rgba(250,10,10,1);
}

.warning {
  margin: .5em 0;
  box-sizing: border-box;
  padding: .5em;
  width: 100%;
  max-width: 400px;
  background: #eb5a46;
  color: #fbedeb;
  font-size: 1.3em;
  border-radius: 4px;
}

.alert {
  margin-top: 1rem;
  color: red;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
}
