.boards {
  width: 880px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;

  &__headline {
    height: 30px;
    margin: 0 20px 40px 0;

    span {
      display: flex;
      color: #172b4d;
      width: 100%;
      height: 100%;
      font-family: Roboto, sans-serif;
      font-weight: bold;
      font-size: 23px;
      justify-content: flex-start;
      align-items: center;
      border-radius: 4px;

      i {
        font-size: 23px;
        color: #42526e;
        margin-right: 10px;
      }
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    //width: 880px;

    &__create {
      background-color: rgba(9,30,66,.04);
      box-shadow: none;
      border: none;
      color: #172b4d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 200px;
      font-weight: 400;
      border-radius: 5px;
      font-family: Roboto, sans-serif;
      font-size: 1.2em;
      margin: 0 20px 20px 0;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
