.board {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 121, 191);

  &__main {
    height: calc(100% - 70px);
    display: flex;

    &__tables {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 10px;
    }
  }
}


.div {
  background: white;
  width: 400px;
  height: 400px;
  margin: 5px;
}
