.board__header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;

  &__title {
    display: flex;
    width: calc(100% - 150px);
    justify-content: flex-start;
    align-items: center;

    div {
      height: 20px;
      width: 1px;
      border-left: 1px solid hsla(0,0%,100%,.24);
      margin: 0 20px;
    }

  }

  &__text {
    font-family: Roboto, sans-serif;
    cursor: default;
    font-size: 23px;
    font-weight: 700;
    line-height: 32px;
    color: white;
  }


  &__btn {
    background-color: hsla(0, 0%, 100%, 0.3);
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    height: 35px;
    line-height: 32px;
    border: none;
  }
}
