.main__header {
  width: 100%;
  height: 50px;
  background: #026aa7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &__logo {
    opacity: .5;
    outline: none;
    position: absolute;
    right: 46%;
    transform: translateX(-50%);

     &:hover {
       opacity: .8;
       cursor: pointer;
     }
  }

  &__links__boards {
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 1.2em;
    line-height: 1.3em;
    text-decoration: none;
    background-color: hsla(0, 0%, 100%, .3);
    border-radius: 3px;
    padding: 0 10px;
    margin-left: 10px;

    &:hover {
      cursor: pointer;
      background-color: hsla(0,0%,100%,.2);
    }
  }

  &__user {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;

    &__name {
      font-family: Roboto, sans-serif;
      font-size: 23px;
      font-weight: 400;
      color: white;

      &:hover {
        cursor: default;
      }
    }

    &__logout {
      width: 100px;
      height: 40px;
      text-align: center;
      background-color: hsla(0, 0%, 100%, .3);
      border-radius: 3px;
      font-family: Roboto, sans-serif;
      font-weight: bold;
      font-size: 1.2em;
      color: white;
      border: none;
      margin: 0 10px;
      outline: none;

      &:hover {
        cursor: pointer;
        background-color: hsla(0,0%,100%,.2);
      }
    }
  }
}
