.modal__wrapper{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,.64);
}

.modal__card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translate(-50%, -50%);
  width: 650px;
  min-height: 400px;
  top: 45%;
  left: 50%;
  color: #333;
  background-color: #f4f5f7;
  border-radius: 2px;
  padding: 20px;

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    margin-bottom: 10px;

    &__text {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      width: 90%;
      max-height: 80px;
    }

    &__card-icon {
      font-family: Trello, sans-serif;
      font-size: 35px;
      color: #172b4d;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: flex-end;

      &:before {
        content: "\E910";
      }
    }
  }

  form {
    width: 525px;
  }

  &__title {
    background: transparent;
    border-radius: 4px;
    box-shadow: none;
    font-size: 23px;
    font-weight: 600;
    width: 100%;
    resize: none;
    border: none;
    align-self: flex-start;
    box-sizing: content-box;
    padding: 8px 5px 5px;
    font-family: Roboto, sans-serif;
    color: #172b4d;

    &:focus {
      background: #fff;
      border: none;
      outline: none;
      box-shadow: inset 0 0 0 2px #0079bf;
    }
  }

  &__description {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;

    &__headline {
      color: #172b4d;
      font-size: 23px;
      font-family: Roboto, sans-serif;
      font-weight: 500;
    }

    &__container {
      display: flex;
      width: 185px;
      align-items: center;
      justify-content: space-between;
      height: 35px;
    }

    &-icon{
      font-family: Trello, sans-serif;
      font-size: 30px;
      color: #172b4d;

      &:before {
        content: "\E91D";
      }
    }

    form {
      width: 520px;
      margin: 30px 40px 0 70px;
    }

    &__text {
      background-color: rgba(9,30,66,.04);
      box-shadow: none;
      border: none;
      border-radius: 3px;
      display: block;
      height: 130px;
      padding: 8px 12px;
      resize: none;
      font-size: 21px;
      font-family: Roboto, sans-serif;
      align-self: flex-end;
      width: 520px;

      &:focus {
        background: #fff;
        box-shadow: none;
        overflow-wrap: break-word;
      }
    }

    &__btn-wrap {
      display: flex;
      height: 40px;
      align-items: center;
      margin-top: 20px;
    }

    &-close {
      font-family: Trello, sans-serif;
      font-size: 25px;
      color: #172b4d;
      margin-left: 15px;

      &:hover {
        color: #172b4d;
        cursor: pointer;
      }

      &:before {
        content: "\E918";
      }
    }

    &-save {
      font-family: Roboto, sans-serif;
      font-size: 19px;
      width: 70px;
      height: 40px;
      background-color: #5aac44;
      box-shadow: none;
      border: none;
      color: #fff;
      border-radius: 4px;

      &:hover {
        background-color: #61bd4f;
        cursor: pointer;
      }
    }

    &__content {
      font-family: Roboto, sans-serif;
      font-size: 21px;
      margin: 30px 0 0 70px;
      width: 550px;
      word-break: break-word;
    }

    &__preview {
      font-family: Roboto, sans-serif;
      font-size: 21px;
      background-color: rgba(9, 30, 66, 0.04);
      box-shadow: none;
      border: none;
      border-radius: 3px;
      margin-left: 70px;
      padding: 10px;
      width: 520px;
      height: 90px;
      text-decoration: none;
    }
  }

  &__close {
    font-family: Trello, sans-serif;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    font-size: 23px;
    color: #172b4d;

    &:before {
      content: "\E918";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      cursor: pointer;
      background-color: rgba(9,30,66,.08);
    }
  }

  &__edit-btn {
    width: 65px;
    height: 40px;
    background-color: rgba(9,30,66,.04);
    box-shadow: none;
    border: none;
    font-family: Roboto, sans-serif;
    font-size: 19px;
    color: #091e42;
    border-radius: 3px;
    position: absolute;
    transform: translateX(-50%);
    left: 38%;

    &:hover {
      background-color: rgba(9,30,66,.08);
      cursor: pointer;
    }
  }

  &__delete {
    font-family: Roboto, sans-serif;
    font-size: 19px;
    width: 115px;
    height: 40px;
    background-color: red;
    box-shadow: none;
    border: none;
    color: #fff;
    border-radius: 4px;
    align-self: flex-end;
    outline: none;

    &:hover {
      cursor: pointer;
    }
  }
}

