.start__page {
  background: linear-gradient(135deg, #0079bf, #5067c5);
  height: 100vh;

  &__main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;

    &__text {
      width: 585px;
      margin-right: 40px;

      h1 {
        font-family: Charlie-Semibold, sans-serif;
        font-weight: 500;
        font-size: 55px;
        line-height: 1.2;
        color: white;
        margin: 0 auto 15px;
      }

      p {
        font-family: Charlie-Regular, sans-serif;
        font-weight: 400;
        font-size: 29px;
        color: white;
        line-height: 1.5;
        width: 532px;
        margin: 0;
      }
    }
  }
}
