.logout__page {
  min-height: 100%;
  background: white;

  &__main {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    min-height: 700px;

    p, span {
      font-family: Roboto, sans-serif;
      font-weight: 400;
      font-size: 2em;
    }
  }
}
