.table__footer {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px auto 5px;

  &__wrapper {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;

    &:hover {
      background-color: rgba(9,30,66,.08);
    }
  }

  &__text {
    color: #5e6c84;
    font-size: 20px;

    &:hover {
      color: #172b4d;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  span {
    font-family: fontawesome, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #5e6c84;
    margin-right: 10px;
  }

}

.add-card {
  width: 100%;
  margin: 0 auto 10px;
  height: 130px;

  textarea {
    border: none;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    font-family: Roboto, sans-serif;
    font-size: 17px;
    resize: none;
    width: 100%;
    height: 80px;
    padding: 5px 0 0 5px;
    margin-bottom: 5px;
    outline: none;
  }

  &__btn {
    background-color: #5aac44;
    box-shadow: none;
    border: none;
    color: #fff;
    border-radius: 4px;
    width: 90px;
    height: 40px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    padding: 0;
    font-weight: 400;
    align-self: flex-start;
    outline: none;
  }

  i {
    font-size: 30px;
    font-weight: 400;
    color: #6b778c;
    margin-left: 15px;
  }

  &__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.disabled {
  background-color: darkgray;
  color: white;
  cursor: not-allowed;
}


