.card {
  width: 90%;
  margin: 0 auto 8px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 10px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(9,30,66,.25);
  cursor: pointer;
  max-width: 300px;
  min-height: 35px;
  font-family: Roboto, sans-serif;
  font-size: 17px;
}
