.start__header {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;

  &__logo:hover {
    opacity: .8;
    cursor: pointer;
  }

  &__links {
    display: flex;
    justify-content: space-between;
    width: 240px;
    height: 100%;
    align-items: center;
    font-family: Charlie-Regular, sans-serif;

    &__login {
      color: white;
      font-size: 1.7em;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    &__register {
      font-family: Charlie-Semibold, sans-serif;
      color: #0079BF;
      padding: 10px 20px;
      box-sizing: border-box;
      background: white;
      text-decoration: none;
      border-radius: .2rem;
      font-weight: 500;
      font-size: 23px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.logout__header {
  background: #F8F9F9;
}

.logout__logo {
  opacity: .3;

  &:hover {
    opacity:  .5;
  }
}

.logout__login__link {
  background-color: #E2E4E6;
  border-radius: .4em;
  box-shadow: 0 2px 0 #CDD2D4;
  color: hsl(0,0%,30%);
  font-size: 21px;
  padding: 10px 20px;
  text-decoration: none;

  &:hover {
    color: hsl(0,0%,30%);
    background-color: #D6DADC;
    box-shadow: 0 2px 0 #C4C9CC;
    text-decoration: none;
  }
}

.logout__register__link {
  background: linear-gradient(to bottom, #61BD4F 0%, #5AAC44 100%);
  box-shadow: 0 2px 0 #3F6F21;
  color: #fff;
  border-radius: .4rem;
  font-size: 23px;

  &:hover {
    background: linear-gradient(to bottom, #5AAC44 0%, #519839 100%);
  }
}
