.logout__page {
  height: 100vh;
  background: white;

  &__main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;

    p {
      font-family: Roboto, sans-serif;
      font-weight: 400;
      font-size: 2em;
      color: white;
    }
  }
}
