.not-found-page {
  display: flex;
  width: 100%;
  height: calc(100% - 50px);
  justify-content: center;
  background-color: #fafbfc;

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Roboto, sans-serif;
    color: #5e6c84;
    width: 700px;
    margin-top: 5%;

    p {
      font-size: 21px;
      text-align: center;
    }
  }
}
