.modal_wrapper{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 0.2s;
  background: rgba(0, 0, 0, .8);
}
.modal_window {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  top: 50%;
  left: 50%;
  background-color: #ebecf0;
  font-family: Roboto, sans-serif;
  color: #172b4d;
  border-radius: 10px;
}
.modal_text {
  font-size: 30px;
  line-height: 2em;
  text-align: center;
}

.modal_btn_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;

  button {
    width: auto;
    padding: 10px;
    font-size: 24px;
    color: white;
    border-radius: 7px;
    outline: none;

    &:hover {
      cursor: pointer;
    }
  }

  #no {
    background-color: #cf513d;
  }

  #yes {
    background-color: #5aac44;
  }
}

